{% load i18n %}
{% load l10n %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% block styles %}
  <style type="text/css">
    body {
      min-width: 250px;
    }

    .container{
      margin: 0;
      padding: 10px;
      background: #ffe5e5;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100%;
      min-height: 400px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box{
      width: auto;
      padding: 30px;
      background-color: #fcfcfc;
      box-sizing: border-box;
      box-shadow: 0 15px 25px rgba(256,256, 256,.5);
      border-radius: 10px;
      margin: auto;
    }

    .logo-container{
      text-align: center;
    }

    .logo {
      width: 35%;
    }

    .call-to-action{
      text-align: center;
      padding: 5px;
    }

    .subject{
      font-size: medium;
      font-weight: 700;
      margin: 0.625rem;
    }

    .msg{
      color: #1b1818;
      margin: 0.625rem;
    }

    .action-btn{
      appearance: button;
      text-decoration: none;
      color: #fff!important;
      background: #333;
      border-radius: 4px;
      border: 0;
      padding: 0.625rem 1rem;
    }

    @media screen and (max-width: 600px) {
      .logo{
        width: 50%;
      }
    }
  </style>
  {% endblock styles %}
</head>

<body>
  {% block body %}
  <div class="container">
    <div class="box">
      {% block notification_header %}
      <div class="logo-container">
        <img src="{{ OPENWISP_NOTIFICATIONS_EMAIL_LOGO }}" alt="Logo" id="logo" class="logo">
      </div>
      <div class="subject">
        {{ notification.email_subject }}
      </div>
      {% endblock notification_header %}
      {% block notification_body %}
      <div class="msg">
        {{ notification.email_message }}
      </div>
      {% if target_url %}
      <div class="call-to-action">
        <a href="{{ target_url }}" class="action-btn">{% trans 'Find out more' %}</a>
      </div>
      {% endif %}
      {% endblock notification_body %}
    </div>
  </div>
  {% endblock body %}
</body>
</html>
